graphql/transaction.graphql

type Transaction {
    id: ID!
    description: String!
    amount: Float!
    type: TransactionType!
    account: Account! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

input CreateTransactionInput {
    account_id: ID!
    description: String!
    amount: Float! @rules(apply: ["gte:0"])
    type: TransactionType!
}

input UpdateTransactionInput {
    account_id: ID
    description: String
    amount: Float @rules(apply: ["gte:0"])
    type: TransactionType
}

enum TransactionType {
    INCOME
    EXPENSE
}
